# mysql config
MYSQL_DATABASE=miracle
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_TZ=Asia/Shanghai
MYSQL_USER=super
MYSQL_PASSWORD=super123

# redis config
REDIS_PASSWORD=super123
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DATABASES=16
